<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 03:37:07 "/>
        <attribute name="created" value="QWx1bm87IERTTjkxNC1NSUNSTzItTDsgMjAyNS0wMi0yNTsgMDM6Mjk6NDQgOyAyNzE1"/>
        <attribute name="edited" value="QWx1bm87IERTTjkxNC1NSUNSTzItTDsgMjAyNS0wMi0yNTsgMDM6Mzc6MDcgOyAyNzEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero" type="Integer" array="False" size=""/>
            <input variable="Numero"/>
            <if expression="Numero % 2 = 0">
                <then>
                    <output expression="&quot;PAR&quot;"/>
                </then>
                <else>
                    <output expression="&quot;impar&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
